In [1]:
import pandas as pd
data = {
    'Tid': [1,2,3,4,5,6,7,8,9,10],
    'Refund': ['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Maritial Status': ['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income': [125000,100000,70000,120000,95000,60000,220000,85000,75000,90000],
    'Cheat': ['No','No','No','No','Yes','No','No','Yes','No','Yes']}
df = pd.DataFrame(data)
print(df)

   Tid Refund Maritial Status  Taxable Income Cheat
0    1    Yes          Single          125000    No
1    2     No         Married          100000    No
2    3     No          Single           70000    No
3    4    Yes         Married          120000    No
4    5     No        Divorced           95000   Yes
5    6     No         Married           60000    No
6    7    Yes        Divorced          220000    No
7    8     No          Single           85000   Yes
8    9     No         Married           75000    No
9   10     No          Single           90000   Yes

In [2]:
s = df.loc[[0, 4, 7, 8]]
print(s)

   Tid Refund Maritial Status  Taxable Income Cheat
0    1    Yes          Single          125000    No
4    5     No        Divorced           95000   Yes
7    8     No          Single           85000   Yes
8    9     No         Married           75000    No

In [3]:
r = df.iloc[3:8]
print(r)

t = df.iloc[4:9, 2:5]
print(t)

u = df.iloc[:, 1:4]
print(u)

   Tid Refund Maritial Status  Taxable Income Cheat
3    4    Yes         Married          120000    No
4    5     No        Divorced           95000   Yes
5    6     No         Married           60000    No
6    7    Yes        Divorced          220000    No
7    8     No          Single           85000   Yes
  Maritial Status  Taxable Income Cheat
4        Divorced           95000   Yes
5         Married           60000    No
6        Divorced          220000    No
7          Single           85000   Yes
8         Married           75000    No
  Refund Maritial Status  Taxable Income
0    Yes          Single          125000
1     No         Married          100000
2     No          Single           70000
3    Yes         Married          120000
4     No        Divorced           95000
5     No         Married           60000
6    Yes        Divorced          220000
7     No          Single           85000
8     No         Married           75000
9     No          Single           90000

In [4]:
df = pd.read_csv("iris.data.csv")

In [5]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [6]:
df = df.drop(index=3)
df = df.drop(df.columns[2], axis=1)
print(df)

     5.1  3.5  0.2     Iris-setosa
0    4.9  3.0  0.2     Iris-setosa
1    4.7  3.2  0.2     Iris-setosa
2    4.6  3.1  0.2     Iris-setosa
4    5.4  3.9  0.4     Iris-setosa
5    4.6  3.4  0.3     Iris-setosa
..   ...  ...  ...             ...
144  6.7  3.0  2.3  Iris-virginica
145  6.3  2.5  1.9  Iris-virginica
146  6.5  3.0  2.0  Iris-virginica
147  6.2  3.4  2.3  Iris-virginica
148  5.9  3.0  1.8  Iris-virginica

[148 rows x 4 columns]

In [7]:
import pandas as pd

employees = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df = pd.DataFrame(employees)
print("\nEmployee dataset:\n",df)
#A
print("\nShape of DataFrame:",df.shape)
#B
print("\nSummary of DataFrame:\n",df.info())
#C
print("\nDescriptive statistics:\n",df.describe())
#D
print("\nFirst 5 rows:\n", df.head())
print("\nLast 3 rows:\n",df.tail(3))
#E1
print("\nAverage Salary:",df["Salary"].mean())
#E2
print("Total Bonus:",df["Bonus"].sum())
#E3
print("Youngest Age:",df["Age"].min())
#E4
print("Highest Rating:",df["Rating"].max())
#F
sort = df.sort_values(by="Salary", ascending=False)
print("\nSorted by Salary:\n",sort)
#G
def categorize(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating >= 4.0:
        return "Good"
    else:
        return "Average"
df["Performance"] = df["Rating"].apply(categorize)
print("\nUpdated dataset with Performance categorization:\n",df)
#H
print("\nMissing values:\n",df.isnull().sum())
#I
df.rename(columns={"Employee_ID": "ID"},inplace=True)
print("\nRenamed column:\n",df)
#J1
exp = df[(df["Years_of_Experience"] > 5)]
print("\nEmployees with >5 years experience:\n",exp)
#J2
it = df[(df["Department"] == "IT")]
print("\nEmployees in IT:\n",it)
#K
df["Tax"] = ((df["Salary"])-(df["Salary"] * 0.10))
print("\nAdded Tax column:\n",df)
#L
df.to_csv("employees.csv",index=False)
print("\nModified dataset saved to 'employees.csv'.")

Employee dataset:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Shape of DataFrame: (5, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

Summary of DataFrame:
 None

Descriptive statistics:
        Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

First 5 rows:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Last 3 rows:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Average Salary: 60000.0
Total Bonus: 27500
Youngest Age: 28
Highest Rating: 4.7

Sorted by Salary:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

Updated dataset with Performance categorization:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance
0   2020-03-15  Female   5000     4.5   Excellent
1   2017-07-19    Male   7000     4.0        Good
2   2013-06-01    Male   6000     3.8     Average
3   2021-02-10  Female   4500     4.7   Excellent
4   2010-11-25    Male   5000     3.5     Average

Missing values:
 Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
Performance            0
dtype: int64

Renamed column:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance
0  Female   5000     4.5   Excellent
1    Male   7000     4.0        Good
2    Male   6000     3.8     Average
3  Female   4500     4.7   Excellent
4    Male   5000     3.5     Average

Employees with >5 years experience:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance
1   Male   7000     4.0        Good
2   Male   6000     3.8     Average
4   Male   5000     3.5     Average

Employees in IT:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance
1   Male   7000     4.0        Good
2   Male   6000     3.8     Average

Added Tax column:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance      Tax
0  Female   5000     4.5   Excellent  45000.0
1    Male   7000     4.0        Good  63000.0
2    Male   6000     3.8     Average  58500.0
3  Female   4500     4.7   Excellent  49500.0
4    Male   5000     3.5     Average  54000.0

Modified dataset saved to 'employees.csv'.